* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

html, body {
  width: 100%;
  height:100%;
}


body { 
  background-color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

a {
  color: #7c9ab7;
  font-weight: bold;
  text-decoration: none;
}

p {
  margin: 10px 0;
}

form {
  display: flex;
  flex-direction: column;
  width: 400px;
}

input {
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  border: 2px solid rgb(0, 21, 255);
  color: rgb(0, 21, 255);
}

input:hover {
  background-color: rgb(228, 223, 223);
}

input:focus{
  background-color: rgb(228, 223, 223);
  
}

button {
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
  background-color: rgb(0, 21, 255);
  border-color: transparent;
  color: #9a9292;
}

button:hover {
  border: 2px solid ;
  color: #ffff;
  background-color: rgb(0, 11, 133);
  border-color: transparent;
}

.form{
  display: block;
  margin-left: auto;
  margin-right: auto ;
  background-color: #ffff;
  padding: 30px;
  border-radius: 25px;
  border: 5px solid rgb(0, 21, 255);
  margin-bottom: 10px;
}

label{
  color: rgb(0, 21, 255);
}



