* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    width: auto;
}


html, body {
  width: 100%;
  height:100%;
}



body{
    color: rgb(0, 21, 255);
    background-image: url(../maska.png);
}

.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

h2{
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu a {
    text-decoration: none;
    color: rgb(0, 21, 255);
    padding: 10px;
}

.main{
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
}

th, td {
    font-size: 18px;
    padding: 10px;
    text-align: center;
  }
th {
    background: rgb(0, 21, 255);
    color: #fff;
  }
td {
    color: black;
    background: #dad9d9;
  }
td:nth-child(8) > a {
    text-decoration: none;
    color: #2ac232;
  }
td:nth-child(9) > a {
    text-decoration: none;
    color: #c22a2a;
}

.export button{
    background-color: white;
    color: rgb(0, 21, 255);
    padding-top: 5px;
    height: 40px;
  width: 150px;
    border-radius: 10%;
}

.seacrh_button{
  background-color: white;
  color: rgb(0, 21, 255);
  padding-top: 5px;
  height: 30px;
  margin-left: 15px;
  width: 150px;
  border-radius: 10%;
  border-color: rgb(0, 21, 255);
}

.search_field{
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    border: 2px solid rgb(0, 21, 255);
    color: rgb(0, 21, 255);
}
.menu button{
  border-color: rgb(0, 21, 255);
  margin-right: 30px;
  text-align: center;
  height: 40px;
  width: 100px;
  background-color: white;
    color: rgb(0, 21, 255);
    border-radius: 10%;
    padding-top: 5px;
}
.table{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
   
}
.table table{
  padding: 20px;
  background-color: #fff;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.update{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px; 
}

.update input, textarea, select{
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  border: 2px solid rgb(0, 21, 255);
  color: rgb(0, 21, 255);
}

.update button{
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
  background-color: white;
  border: 2px solid rgb(0, 21, 255);
  color: rgb(0, 21, 255);
  }



.add input, textarea, select{
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    border: 2px solid rgb(0, 21, 255);
    color: rgb(0, 21, 255);
  }
  
.add button{
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    background-color: white;
    border: 2px solid rgb(0, 21, 255);
    color: rgb(0, 21, 255);
    }

/* .table button{
    padding: 10px;
  cursor: pointer;
  border-radius: 10px;
  background-color: #01080d;
  border: 2px solid #0e2b42;
  color: #9a9292;
} */

